{
  "WorkerOptions": {
    "ThreadPool": {
      "ThreadCount": 100
    },
    "Workers": {
      "ADCore.ApiReader.Daemons.Jobs.CoinGeckoReaderJob": {
        "IsEnabled": true,
        "StartAfter": "0.00:00:10.000000",
        "Interval": "001.00:00:00.000000"
        //"ExecuteCount": 1
      }
    }
  }
}