{
  "WorkerOptions": {
    "ThreadPool": {
      "ThreadCount": 100
    },
    "Workers": {
      "ADCore.Binance.CryptoPairWatcher.Jobs.MessagingBootstrapperJob": {
        "IsEnabled": true,
        "StartAfter": "0.00:00:10.000000",
        "Interval": "0.00:00:05.000000",
        "ExecuteCount": 1
      },
      "ADCore.Binance.CryptoPairWatcher.Jobs.RequestToReadCoinPairJob": {
        "IsEnabled": true,
        "StartAfter": "0.00:00:02.000000",
        "Interval": "0.00:00:30.000000"
        // "ExecuteCount": 1
      }

    }
  }
}

